name: Pre-Deployment Cleanup and Sync

on:
  workflow_dispatch:
    inputs:
      syncNow:
        description: 'Sync Now'
        required: false

jobs:
  cleanup_and_sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout the repository

      - name: Configure Git identity
        run: |
          git config user.email "actions@github.com"
          git config user.name "Github Actions"

      - name: Clean up before sync
        run: |
          git clean -ffxd  # Clean untracked files and directories
          git reset --hard HEAD  # Reset to HEAD to clear any local changes

      - name: Checkout main branch
        run: |
          git checkout main  # Ensure we are on the main branch explicitly

      - name: Fetch latest changes from pricefx-eds
        run: |
          git remote add pricefx-eds https://github.com/pricefx/pricefx-eds || true
          git fetch pricefx-eds main:pricefx-eds-main

      - name: Stash fstab.yaml
        run: |
          git stash push -m "Stash fstab.yaml before merge" fstab.yaml

      - name: Merge changes excluding fstab.yaml
        run: |
          git merge --no-commit --no-ff --allow-unrelated-histories pricefx-eds-main || true
          git rm --cached fstab.yaml || true
          git add -u
          git commit -m "Sync main branch from pricefx-eds, excluding fstab.yaml" || echo "No changes to commit"
          git log -3  # Display the last 3 commits for debugging

      - name: Apply stashed changes
        run: |
          git stash pop || echo "No stashed changes to apply"
          git status  # Display the status after applying stash for debugging

      - name: Push changes to pricefx-eds-qa
        run: |
          git push https://github.com/pricefx/pricefx-eds-qa HEAD:main
        env:
          GIT_PERSONAL_ACCESS_TOKEN: ${{ secrets.GIT_PERSONAL_ACCESS_TOKEN }}
